[gd_scene load_steps=21 format=3 uid="uid://ih8naynb2xym"]

[ext_resource type="Texture2D" uid="uid://b13jym0xke0xt" path="res://assets/sprites/coin.png" id="1_lg085"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_yt0jj"]
[ext_resource type="AudioStream" uid="uid://d24wsnvjetb0q" path="res://assets/sounds/coin.wav" id="3_vjkcl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vithe"]
atlas = ExtResource("1_lg085")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqsf3"]
atlas = ExtResource("1_lg085")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r333r"]
atlas = ExtResource("1_lg085")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nbnl"]
atlas = ExtResource("1_lg085")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36agi"]
atlas = ExtResource("1_lg085")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ct4n"]
atlas = ExtResource("1_lg085")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdscp"]
atlas = ExtResource("1_lg085")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_icvk5"]
atlas = ExtResource("1_lg085")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhmwv"]
atlas = ExtResource("1_lg085")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6udux"]
atlas = ExtResource("1_lg085")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv5ca"]
atlas = ExtResource("1_lg085")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1r4n"]
atlas = ExtResource("1_lg085")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ts7jv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vithe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqsf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r333r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nbnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36agi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ct4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdscp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icvk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhmwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6udux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv5ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1r4n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ga2lv"]
radius = 5.0

[sub_resource type="Animation" id="Animation_p4c4o"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_etmbq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m64ai"]
_data = {
"RESET": SubResource("Animation_etmbq"),
"pickup": SubResource("Animation_p4c4o")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_yt0jj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ts7jv")
autoplay = "default"
frame = 6
frame_progress = 0.522266

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ga2lv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vjkcl")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m64ai")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
