[gd_scene load_steps=2 format=3 uid="uid://6l45e6hfgp8p"]

[ext_resource type="Script" path="res://scripts/enemy_collision.gd" id="1_2yo18"]

[node name="EnemyCollision" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2yo18")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
